{
    "name": "RuntimeUnitTestToolkit",
    "references": [
        "Unity.PerformanceTesting"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.test-framework.performance",
            "expression": "",
            "define": "RUNTIMEUNITTESTTOOLKIT_PERFORMANCETESTING_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
